DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=final_p
DB_PORT=5432

accountSid =AC13de2d52a9e5c1298145678087eb4838
authToken =3bddaa0c15a2068c3f5efb59547f4d37
phoneNumber=5148350149


this info should not be on github